upstream testHypothesis_frontend_hip_prod {
  server testHypothesis_frontend_hip_prod:3000;
}

upstream testHypothesis_backend_hip_prod {
  server testHypothesis_backend_hip_prod:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://testHypothesis_frontend_hip_prod;
  }

  location /sockjs-node {
    proxy_pass http://testHypothesis_frontend_hip_prod;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://testHypothesis_backend_hip_prod;
  }
}

